.h-100 {
    height: 100%;
  }
  :host::ng-deep .evidence-table{
    tr td {
        border: none;
        .spacingIcon{
          padding: 2px;
        }
        .hide-button{
          display: none;
        }
    }
    thead {
      font-weight: 500;
    }
  }