@import "@eds/vanilla/variables/global";

:host-context(.dark) ::ng-deep {
  @import (reference, multiple) "@eds/vanilla/variables/dark";

  .custom-button {
    border: 1px solid @white;
  }

  .custom-background {
    background-color: @blue-43;
  }

  .custom-title {
    text-align: left;
    margin: 2em;
    .title {
      color: @white;
    }
    .custom-subtitle {
      color: @white;
    }
  }

  .menu-container {
    .menu-row {
      .menu-item {
        svg {
          .main-path {
            fill: @gray-120;
          }

          .main-stroke {
            stroke: @gray-120;
          }

          .second-fill {
            fill: @gray-31;
          }
        }

        &:hover {
          div:not(.locked) {
            svg {
              .main-path {
                fill: @gray-40;
              }

              .main-stroke {
                stroke: @gray-40;
              }
            }
          }
        }
      }
    }
  }

  .mixin()
}

:host-context(.light) ::ng-deep {
  @import (reference, multiple) "@eds/vanilla/variables/light";

  .custom-button {
    border: 1px solid @white;
    color: @white;
  }
  .custom-background {
    background-color: @blue-48;
  }
  .custom-title {
    text-align: left;

    .title {
      color: @white;
    }
    .custom-subtitle {
      color: @white;
    }
  }
  .menu-container {
    .menu-row {
      .menu-item {
        svg {
          .main-path {
            fill: @gray-180;
          }

          .main-stroke {
            stroke: @gray-180;
          }

          .second-fill {
            fill: @white;
          }
        }

        &:hover {
          div:not(.locked) {
            svg {
              .main-path {
                fill: @gray-220;
              }

              .main-stroke {
                stroke: @gray-220;
              }
            }
          }
        }
      }
    }
  }
  .mixin()
}

.mixin() {
  .menu-container {
    display: grid;
    align-content: space-evenly;

    .menu-row {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      margin: auto 10%;

      .menu-item {
        margin: @space-xl;
        text-align: center;

        * {
          margin: auto;
        }

        a {
          display: grid;
          border-bottom: unset;

          &:hover {
            text-decoration: underline;
          }
        }

        .menu-item-name {
          margin-top: @space-xl;
        }

        .locked {
          opacity: 0.4;
        }
      }

      .menu-item-lock {
        z-index: 10;
        position: absolute;
        height: calc(123px + @space-xl + 1em + @space-large);
        width: 146px;

        .btn {
          margin-top: 50%;
        }
      }
    }
  }
}

.background-shadow {
  position: fixed;
  top: 0;
  z-index: 99999;
  left: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0.171);
}

#loading-spinner-align {
  left: 55%;
  top: 50%;
}

.custom-background {
  // Fallback for browser that don't support `image-set()`
  background-image: url(../../assets/image/background-image.jpg);
  background-image: image-set(
    url(../../assets/image/background-image.avif) type("image/avif"),
    // Fallback if `image/avif` is not supported by the browser
    url(../../assets/image/background-image.jpg) type("image/jpeg")
  );
  background-size: 100vw;
  background-position: center;
  background-repeat: no-repeat;
}

.custom-title {
  margin: 2em;
  .title {
    font-size: 60px;
    max-width: 10em;
    white-space: pre-line;
  }
}

.custom-subtitle {
  max-width: 42em;
}

.custom-button {
  font-size: 12px;
  text-decoration: none;
}
:host {
  height: 100%;

  >.custom-background {
    height: 60%;
    min-height: 23.5em;
    overflow: hidden;
  }

  >.main {
    height: 40%;

    >.row {
      height: 100%;
    }
  }
}
.custom-position {
  position: relative;
  display: flex;
}