@import "@eds/vanilla/variables/global";
.form-element{
  padding: 10px;
  label{
    cursor: default;
  }
}

.input-custom {
  width: 80% !important;
}

.select-custom {
  max-width: unset !important;
  width: 80% !important;
}

.additional-info-height {
  min-height: 120px;
}

.width-hundred-percent {
  width: 100%;
}

.override-max-width {
  // this is needed to remove form-body property , for taking the width automatically & not-restricting
  max-width: none !important
}