@import "@eds/vanilla/variables/global";

.dialog .content{
  width: 420px;
  .row {
    padding: @space-base 0;
  }
  .checkbox-group {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding-top: @space-base;

    label {
      padding-right: @space-large;
    }
  }
}
