@import "@eds/vanilla/variables/global";

.dialog .eds-form {
  padding: 0;
}

.content {
  width: 332px;
  overflow-y: auto;
}

.form-header,
.form-body {
  margin-bottom: 0 !important;
}

.form-header {
  padding-bottom: @space-large;
}

.form-footer {
  margin-top: @space-large !important;
  padding-top: @space-large;
}

.form-header {
  display: flex;
  justify-content: space-between;
}