@import "@eds/vanilla/variables/global";

.row.full-height {
  height: calc(100% - 90px);
  margin-top: @space-small;
}

.tile.full-height {
  height: 100%;
}

.loading-wrapper {
  position: relative;
  height: 100%;
  width: 100%;

  .loading-data {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    height: 100%;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
  }
}

