.tile.full-height {
    height: calc(100vh - 110px);
}

.detail {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  &:hover {
    text-overflow: clip;
    white-space: normal;
    word-break: break-all;
  }
}
