.preview {
  display: grid;
  width: calc(595pt + 2em);
  margin-left: auto;
  margin-right: auto;
  min-height: 66vh;
  iframe {
    border: 0;
    width: 100%;
    height: 100%;
    background-color: white;
  }
}