@import "@eds/vanilla/variables/global";
@import (reference, multiple) "@eds/vanilla/variables/light";

:host {
  width: 100%;
}

:host-context(.light) {
  @import (reference, multiple) "@eds/vanilla/variables/light";
  .background-shadow {
      background-color: @layer2;
  }
}

:host-context(.dark) {
  @import (reference, multiple) "@eds/vanilla/variables/dark";
  .background-shadow {
      background-color: @layer2;
  }
}

.tile.full-height {
  height: 100vh;
  border-left: 1px solid @gray-86;

  .custom-icon{
    cursor: pointer;
  }
}

.custom-tile {
  padding: 0;
}

.custom-header {
  padding-bottom: @space-base !important;

  .left {
    &.custom-left {
      display: flex;
    }
    height: 100%;

    div.truncate {
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
              line-clamp: 2;
      -webkit-box-orient: vertical;
      &:hover {
        display: inline-block;
      }
    }
  }

}

.header.custom-header-fullscreen {
  padding-bottom: 0px;
}

.custom-pointer{
  cursor: pointer;
}

.custom-row {
  justify-content: space-between;
  .right {
    text-align: right;
  }
}

.custom-file-viewer {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 52vh;
  position: relative;
  &.expanded {
    height: calc(100vh - 64px);
    .toolbar {
      position: absolute;
      transition: opacity .4s;
      top: 0px;
      right: @space-base;
    }
    .toggle-button-prev,
    .toggle-button-next {
      min-width: auto;
      padding: 4px 6px;
      font-size: 18px;
      line-height: 1.2;
      font-family: @font-main;
      position: absolute;
      cursor: pointer;
      top: calc(50% - 16px);
      height: 32px;
      width: 32px;
      z-index: 1002;

      & .icon {
        margin-right: 0;
        margin-top: 0;
      }
    }

    .toggle-button-prev {
      left: 16px;
    }

    .toggle-button-next {
      right: 16px;
    }

    .page-counter {
      position: absolute;
      bottom: 16px;
      right: 16px;
      font-size: 12px;
      z-index: 1002;
    }
  }
  app-file-preview-wrapper {
    width: 100%;
    height: 100%;
  }
}
.hr-line{
  width: 100%;
  border-bottom: 1px solid @gray-86;
}
.vr-line{
  width: 1px;
  border-bottom: 1px solid @gray-86;
}
.detail {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  &:hover {
    text-overflow: clip;
    white-space: normal;
    word-break: break-all;
  }
}

.accordion.normal-mode {
  width: 100%;
  max-height: calc(100vh - 150px);
  overflow-y: auto;
}

.minimize-icon-wrapper{
  height: fit-content;
  display: flex;
  .custom-icon{
    display: flex;
    padding: 10px;
    cursor: pointer;
  }
}

.details{
  height: calc(100vh - 64px);
  overflow-y: auto;
  padding-inline-start: @space-base;
}

.disabled {
  opacity: 0.7 !important;
}

.thumbnails {
  height: calc(100vh - 140px);
}

.background-shadow {
  position: absolute;
  top:0;
  z-index: 99999;
  margin:0;
  height: 100%;
  width: 100%;
  background: none repeat scroll 0 0;
}

#loading-spinner-align {
  left: 45%;
  top: 50%;
}

.description-max-ellipsis-hidden {
  max-width: 250px;
  text-align: left;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}