@import "@eds/vanilla/variables/global";
@import (reference, multiple) "@eds/vanilla/variables/light";

.custom-content {
  width: 800px;
  overflow-y:auto;
  .section {
    padding: 0px;
  }
  .custom-top {
    margin-bottom: @space-base;
    padding-bottom: @space-base;
  }
  .custom-row{
    border-bottom: 2px solid @gray-86;
    margin-bottom: 1em;
  }
  .custom-subtitle{
    font-weight: bold;
    margin-bottom: 1em;
  }
}
