:host-context(.light) ::ng-deep {
  @import (reference, multiple) "@eds/vanilla/variables/light";
  .custom-top{ 
    border-bottom: 1px solid @gray-53;
    .title {
      color: @gray-14;
    }
  }
  .custom-bottom {
    border-top: 1px solid @gray-53;
  }
}

:host-context(.dark) ::ng-deep {
  @import (reference, multiple) "@eds/vanilla/variables/dark";
  .custom-top{ 
    border-bottom: 1px solid @gray-53;
    .title {
      color: @gray-14;
    }
  }

  .custom-bottom {
    border-top: 1px solid @gray-53;
  }
}

.custom-bottom {
  padding-top: 10px;
  .reset-link {
    float:left;
  }
  
}