:host::ng-deep {
  .calendar {
    left: -5em;

    >table.body {

      th,
      td {
        padding: unset !important;
        border-bottom: none;
        box-shadow: unset;
        background: unset;
      }
    }

    >table tbody>tr:hover {
      background-color: unset;
    }
  }
}