@import "@eds/vanilla/variables/global";

.table-header {
  padding: 0;
  padding-bottom: @space-base;
  margin: 0;
  width: 100%;
  text-align: end;
}

::ng-deep .btn-icon:disabled {
  cursor: default;
  opacity: 0.6;
}