.custom-content {
  max-width: 100%;

  .title {
    width: 100%;
    word-break: break-word;
  }
}
.user-email{
  word-wrap: break-word;
}
.user-action{
  margin-left: 2px;
}
.user-custom-tag>.user-tag {
  display: inline-flex;
}