@import "@eds/vanilla/variables/global";

.dialog {
    .content {
      width: 450px;
    }


    .left-element {
      float: left;
    }
  }

  .workplan-wrapper{
    margin-bottom: 20px;
    .workplan-title{
      margin-bottom: 10px;
    }
    .workplan-content{
      margin-bottom: 1px;
    }
    .entries{
      margin-bottom: 5px;
    }
    .icon {
      margin-right: @space-base;
    }
  }
