@import "@eds/vanilla/variables/global";
.dialog {
    .content {
        min-height: 126px!important;
    }
}
.custom-content{
    width: 476px;
    .custom-top{
        margin-bottom: @space-base;
    }
    .row {
        margin-bottom: @space-large;
    }
    textarea.fullwidth{
        height: 74px;
    }
}
.custom-title{
    line-height: 21px;
}

app-select {
    width: 100%;
}

.select {
    max-width: 100%!important;
    height: 32px!important;
}

.hidden{
    display: none;
}
