@import "@eds/vanilla/variables/global";

:host-context(.dark) * {
  @import (reference, multiple) "@eds/vanilla/variables/dark";

  .mixin();
  .invert {
    filter: brightness(0) saturate(100%) invert(100%) sepia(70%) saturate(20%) hue-rotate(200deg) brightness(117%) contrast(90%);
  }
}

:host-context(.light) * {
  @import (reference, multiple) "@eds/vanilla/variables/light";

  .mixin()
}

.mixin() {
  :host .thumbnail {
    height: 350px;
    width: 350px;
    cursor: pointer;
    position: relative;
    border: 1px solid @pill-border;
    transition: width 0.1s;
    transition: height 0.1s;

    &.zoom-step1 {
      height: 150px;
      width: 150px;
    }
    &.zoom-step2 {
      height: 250px;
      width: 250px;
    }
    &.zoom-step3 {
      height: 350px;
      width: 350px;
    }
    &.zoom-step4 {
      height: 217px;
      width: 217px;
    }
    .status-indicator {
      position: absolute;
      bottom: 0;
      right: 0;
      font-size: 12px;
      z-index: 1002;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: scale-down;
    }
  }
}

.thumbnail-header {
  display:flex;
	justify-content: space-between;
}

.checkbox-selector {
  position: relative;
  label {
    position: absolute;
    width: 10em;
    z-index: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    &:hover {
      text-overflow: clip;
      white-space: normal;
      word-break: break-all;
    }
  }
}

.custom-position-maximize-icon {
  font-size: 20px;
  cursor: pointer;
}

:host {
  display: block;
  gap: 5px;
  flex-wrap: wrap;
  align-content: flex-start;
}

