@import "@eds/vanilla/variables/global";
@import (reference, multiple) "@eds/vanilla/variables/light";

.custom-content {
  min-width: 50% !important;
}

.custom-top {
  margin-bottom: @space-base;
  padding-bottom: @space-base;
}