@import "@eds/vanilla/variables/global";

.avp-container {
  display: flex;
  margin: @space-base;
}

.avp-left {
  flex: 25%;
  min-width: 400px;
  padding: @space-base;
}

.avp-right {
  flex: 75%;
  padding: @space-base;
}

.detail {
  white-space: pre-wrap;
  margin-bottom: @space-base;
}

.merged-div {
  display: flex;
  margin-top: @space-base;
}

.table-container {
  margin-top: @space-base;
}