@import '@eds/vanilla/variables/light';

video {
    width: auto;
    height: 100%;
    background-color: @gray-92;
    margin: auto;
  }

  .container{
      width: 100%;
      height: 100%;
      display:flex;
  }