@import "@eds/vanilla/variables/global";
@import (reference, multiple) "@eds/vanilla/variables/light";

.searchField {
  width: 500px;
  border: 1px solid @gray-92;
}

.cell-nowrap {
  white-space: nowrap;
}