@import "@eds/vanilla/variables/global";
@import (reference, multiple) "@eds/vanilla/variables/light";

.custom-content {
  .section {
    padding: 0px;
  }
  width: 800px;
  overflow-y: auto;
  .custom-top {
    margin-bottom: @space-base;
    padding-bottom: @space-base;
    border-bottom: 2px solid @gray-86;
    .project-name {
      font-size: 16px;
      color: @gray-42;
      margin-left: 10px;
    }
  }
  .custom-row{
    border-bottom: 2px solid @gray-86;
    margin-bottom: 10px;
  }
  .custom-subtitle{
    font-weight: bold;
    margin-bottom: 1em;
  }
}
