@import "@eds/vanilla/variables/global";

app-select {
  width: 200px;

  &:not(:last-of-type) {
    margin-right: @space-large;
  }
}

label {
  cursor: default !important;
  margin-right: @space-base !important;
}
