.custom-padding-bottom {
  padding-bottom: 0 ! important;
}

::ng-deep tr.disabled {
  opacity: 0.6;
}

::ng-deep .item-tooltip {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;

  i.item-info {
    position: absolute;
    margin-left: -24px;
    margin-top: -4px;
  }
}
