@import "@eds/vanilla/variables/global";
.tile.full-height {
    height: 95%;
    width: 50%;
    left: 25%;
    position: absolute;
  }
  .custom-detail{
    margin-bottom: 10px;
  }
.hr-line{
    width: 100%;
    margin-bottom: 10px;
  }
  .lable{
    font-weight: 500;
    font-size: 16px;
  }
  .custom-file-viewer {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 76vh;
    position: relative;
    app-file-preview-wrapper {
      width: 100%;
      height: 100%;
    }
  }
  :host-context(.light) {
    @import (reference, multiple) "@eds/vanilla/variables/light";
    .hr-line{
      border-bottom: 1px solid @gray-86;
    }
  }
  :host-context(.dark) {
    @import (reference, multiple) "@eds/vanilla/variables/dark";
    .hr-line{
      border-bottom: 1px solid @gray-55;
    }
  }