@import "@eds/vanilla/variables/global";

.form-group {
  padding-right: @space-base;
}

.extended-attr {
  font-size: 14px;
  font-weight:bolder;
  padding: 20px 0;
}
.new-attr {
  margin-top: @space-small;
}

.characters-20 {
  max-width: 20em;
}

.characters-30 {
  max-width: 30em;
}

.characters-40 {
  max-width: 40em;
}