@import "@eds/vanilla/variables/global";

.dialog .eds-form {
  padding: 0;
}

.form-header, .form-body {
  margin-bottom: 0 !important;
}

.form-header {
  padding-bottom: @space-large;
}

.form-footer {
  margin-top: @space-large !important;
  padding-top: @space-large;
}

.form-element.custom-form-element {
  display: flex;
  flex-direction: row;
  flex-wrap: unset;
  justify-content: space-between;
  .custom-label {
    padding-right: @space-small;
    max-width: unset;
    width: unset;
  }
}

.form-header {
  display: flex;
  justify-content: space-between;
}

.designation-wrapper {
  display: flex;
  .preview {
    border: 1px dashed;
    width: 23em;
    height: @space-xxl;
    margin-right: @space-small;
    object-fit: contain;
    font-style: italic;
    font-size: smaller;
    text-align: center;
    align-content: center;
  }
}

:host-context(.dark) ::ng-deep * {
  @import (reference, multiple) "@eds/vanilla/variables/dark";
  .preview {
    border-color: @gray-68;
  }
}

:host-context(.light) ::ng-deep * {
  @import (reference, multiple) "@eds/vanilla/variables/light";
  .preview {
    border-color: @gray-42;
  }
}