@import "@eds/vanilla/variables/global";

.title .icon {
  margin-right: @space-small;
}

.row .tile {
  + .contents {
    padding: 0;
  }

  >.header {
    padding-bottom: 0;
  }

  >.text-overflow {
    padding-bottom: @space-xl;
    width: 90%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    &:hover {
      text-overflow: clip;
      white-space: normal;
      word-break: break-all;
    }
  }
}

.tabs .contents > .content {
  margin-top: 0;
  position: relative;
}

.background-shadow {
  position: absolute;
  top:0;
  z-index: 99999;
  left:0;
  margin:0;
  height: calc(100vh - 233px);
  width: 100%;
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0.171);
}

#loading-spinner-align {
  left: 45%;
  top: 50%;
}

.warning-icon-size {
  font-size: 5.0em;
}

#refresh-button {
  position: relative;
  margin: auto;
  top: 10%;
  right: 2.4%;
}

.right>input+.suffix {
  align-items: baseline;
  height: 30px;
  margin-left: 0px;
  padding-left: 5px;
}