.h-100 {
  height: 100%;
}

.custom-switch {
  display: flex;
  justify-content: space-between;
  .switch {
    margin-left: 4px;
  }
}

:host::ng-deep .evidence-table {
  tr td {
    border: none;
  }

  thead {
    font-weight: 500;
  }
}
