@import "@eds/vanilla/variables/global";

.avp-container {
  display: flex;
}

.avp-left {
  flex: 50%;
}

.avp-right {
  flex: 50%;
  padding: @space-base;
}

.select-fullwidth {
  max-width: 64ch;
  min-width: 56ch;
  margin-bottom: @space-large;
}

.detail {
  white-space: pre-wrap;
  margin-bottom: @space-large;
}

.table-container {
  margin-top: @space-base;
}