@import "@eds/vanilla/variables/global";

.para-center {
  text-align: center;
  margin-top: @space-large;
  white-space: pre-line;
}

.table th {
  text-align: center;
}

.custom-icon {
  font-size: 62px;
  height: 64px;
  width: 64px;
  border: none;
  display: block;
}

.center {
  margin-left: auto;
  margin-right: auto;
}

.horizontal-container {
  display: flex;
}

:host-context(.light) * {
  @import (reference, multiple) "@eds/vanilla/variables/light";

  .icon-check {
    color: @green-40;
  }

  .icon-cross {
    color: @red-46;
  }

}

:host-context(.dark) * {
  @import (reference, multiple) "@eds/vanilla/variables/dark";

  .icon-check {
    color: @green-35;
  }

  .icon-cross {
    color: @red-52;
  }
}