@import "@eds/vanilla/variables/global";
@import (reference, multiple) "@eds/vanilla/variables/light";
.custom-content{
  min-width: 50% !important;
  overflow: auto;
}
.custom-subtitle{
  font-weight: bold;
  margin-bottom: 1em;
}
.custom-row{
  border-bottom: 2px solid @gray-86;
  margin-bottom: 1em;
}
.custom-top{
  margin-bottom: @space-base;
  padding-bottom: @space-base;
}
